{
	"name": "epoch",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"engines": {
		"node": ">=22.12"
	},
	"scripts": {
		"dev": "vite dev --host 127.0.0.1",
		"build": "vite build",
		"preview": "vite preview --host 127.0.0.1",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"test": "vitest run",
		"test:unit": "vitest run",
		"test:integration": "playwright test",
		"lint": "prettier --check .",
		"format": "prettier --write .",
		"validate": "npm run check && npm test && npm run test:content && npm run build",
		"content:validate": "node scripts/validate-content.mjs",
		"content:schema": "node scripts/validate-content.mjs --schema",
		"content:new": "node scripts/new-entry.mjs",
		"predev": "npm run content:validate",
		"prebuild": "npm run content:validate",
		"precheck": "npm run content:validate",
		"pretest": "npm run content:validate",
		"pretest:unit": "npm run content:validate",
		"preview:cloudflare": "wrangler dev --ip 127.0.0.1 --port 4173",
		"deploy:workers": "npm run build && wrangler deploy",
		"test:content": "node scripts/test-content-workflow.mjs"
	},
	"devDependencies": {
		"@axe-core/playwright": "4.13.0",
		"@playwright/test": "1.63.0",
		"@sveltejs/adapter-static": "3.0.10",
		"@sveltejs/kit": "2.70.3",
		"@sveltejs/vite-plugin-svelte": "7.3.1",
		"@types/node": "22.20.4",
		"prettier": "3.9.9",
		"prettier-plugin-svelte": "4.1.1",
		"svelte": "5.57.1",
		"svelte-check": "4.7.6",
		"typescript": "6.0.3",
		"vite": "8.3.2",
		"vitest": "5.0.3",
		"wrangler": "4.145.0",
		"zod": "4.6.5"
	}
}
