{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "epoch",
	"compatibility_date": "2026-10-01",
	"assets": {
		"directory": "./build",
		"html_handling": "auto-trailing-slash",
		"not_found_handling": "404-page"
	}
}
